# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

# $qsConfig = ii
# exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
# submap = global # This is required for catchall to work

# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/aesthetics.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/apps.conf

