
# App-specific tweaks
source = ~/.config/hypr/hyprland/apps/pip.conf
source = ~/.config/hypr/hyprland/apps/browser.conf
source = ~/.config/hypr/hyprland/apps/hyprshot.conf
source = ~/.config/hypr/hyprland/apps/retroarch.conf
source = ~/.config/hypr/hyprland/apps/system.conf
source = ~/.config/hypr/hyprland/apps/walker.conf
source = ~/.config/hypr/hyprland/apps/password_mgr.conf
