# Bar, wallpaper
exec-once = ~/.config/hypr/hyprland/scripts/start_geoclue_agent.sh
exec-once = qs -c $qsConfig &

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
# exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1  || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

# Audio
exec-once = easyeffects --gapplication-service

# C
exec-once = clipse -listen # run listener on startup
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-clip-persist --clipboard primary

windowrulev2 = float, class:^(clipse)$
windowrulev2 = size 45%, class:^(clipse)$
# bind = SUPER, V, exec,  ghostty  --class clipse -e 'clipse'
bind = SUPER, V, exec, zellij run --floating --name clipse -- clipse

# Example: bind = SUPER, V, exec, alacritty --class clipse -e 'clipse'lipboard: history
exec-once = wl-paste --watch cliphist store &
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Status bar
exec-once = waybar

# Authentication agent
exec-once = systemctl --user start hyprpolkitagent
