#
# Application bindings
$terminal = uwsm app -- alacritty
# $browser = uwsm app -- zen-browser
$browser = omarchy-launch-browser
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
# bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop
# Keybinds cheatsheet

bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

source = ~/.config/hypr/hyprland/keybindings/media.conf
source = ~/.config/hypr/hyprland/keybindings/tiling.conf
source = ~/.config/hypr/hyprland/keybindings/utilities.conf
##! Utilities
# Screenshot, Record, OCR, Color picker, Clipboard history
bindd = Super+Shift, v, Copy clipboard history entry, exec, ~/.config/hypr/hyprland/scripts/cliphboard-history-menu.sh
# OCR

#!
##! Window
