# ######## Window rules ########

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Workspace Binding.
workspace = 1,monitor:HDMI-2,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 2,monitor:HDMI-2,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 3,monitor:HDMI-2,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 4,monitor:HDMI-2,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 5,monitor:HDMI-2,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 6,monitor:HDMI-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 7,monitor:HDMI-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 8,monitor:HDMI-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 9,monitor:HDMI-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 10,monitor:HDMI-1,rounding:true,decorate:true,gapsin:0,gapsout:0
# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf
