# ######## Window rules ########

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Workspace Binding.

# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitorv2 {
  output = HDMI-A-1
  mode = preferred
  position = auto-left
  scale = auto
}

monitorv2 {
  output = HDMI-A-2
  mode = preferred
  position = auto-right
  scale = auto
}
# plugin {
#     hyprsplit {
#         num_workspaces = 10
#     }
# }
### Example rules
# windowrule = move 100 100, class:kitty                                    # Move kitty to 100 100
# windowrule = animation popin, class:kitty                                 # Set the animation style for kitty
# windowrule = noblur, class:firefox                                        # Disable blur for firefox
# windowrule = move cursor -50% -50%, class:kitty                           # Move kitty to the center of the cursor
# windowrule = bordercolor rgb(FF0000) rgb(880808), fullscreen:1            # Set bordercolor to red if window is fullscreen
# windowrule = bordercolor rgb(00FF00), fullscreenstate:* 1                 # Set bordercolor to green if window's client fullscreen state is 1(maximize) (internal state can be anything)
# windowrule = bordercolor rgb(FFFF00), title:.*Hyprland.*                  # Set bordercolor to yellow when title contains Hyprland
# windowrule = opacity 1.0 override 0.5 override 0.8 override, class:kitty  # Set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
# windowrule = rounding 10, class:kitty                                     # Set rounding to 10 for kitty
# windowrule = stayfocused,  class:(pinentry-)(.*)                          # Fix pinentry losing focus

windowrule = bordercolor rgb(FF0000) rgb(880808), workspace:4
windowrule = bordercolor rgb(FF0000) rgb(880808), workspace:5
windowrule = bordercolor rgb(FF0000) rgb(880808), workspace:6
# windowrule = bordercolor rgb(FF0000) rgb(880808), workspace:9
# windowrule = bordercolor rgb(FF0000) rgb(880808), workspace:10


workspace = 1,monitor:HDMI-A-1,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 2,monitor:HDMI-A-1,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 3,monitor:HDMI-A-1,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 4,monitor:HDMI-A-2,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 5,monitor:HDMI-A-2,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 6,monitor:HDMI-A-2,rounding:true,decorate:true,gapsin:0,gapsout:0
# workspace = 7,monitor:HDMI-2,rounding:true,decorate:true,gapsin:0,gapsout:0
# workspace = 8,monitor:HDMI-2,rounding:true,decorate:true,gapsin:0,gapsout:0
# workspace = 9,monitor:HDMI-2,rounding:true,decorate:true,gapsin:0,gapsout:0
# workspace = 10,monitor:HDMI-2,rounding:true,decorate:true,gapsin:0,gapsout:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf
